### Variables
@baseUrl = http://localhost:3000/api
@studentId = your-student-id-here

### Faculty Routes

# Get all faculty members
GET {{baseUrl}}/faculty

### Get faculty by ID
GET {{baseUrl}}/faculty/67b484da5b5ffca1c6eeb192

### Create new faculty
POST {{baseUrl}}/faculty
Content-Type: application/json

{
    "name": "John Doe",
    "phoneNumber": "1234567890",
    "courses": [
        {
            "courseId": "CS101",
            "courseName": "Introduction to Programming",
            "branch": "CSE"
        },
        {
            "courseId": "CS102",
            "courseName": "Data Structures",
            "branch": "CSE"
        }
    ]
}

### Update faculty
PUT {{baseUrl}}/faculty/[faculty-id-here]
Content-Type: application/json

{
    "name": "John Doe Updated",
    "phoneNumber": "9876543210",
    "courses": [
        {
            "courseId": "CS103",
            "courseName": "Algorithms",
            "branch": "CSE"
        }
    ]
}

### Delete faculty
DELETE {{baseUrl}}/faculty/[faculty-id-here]

### Student Routes

# Get all students
GET {{baseUrl}}/student

### Get single student
GET {{baseUrl}}/student/{{studentId}}

### Create new student
POST {{baseUrl}}/student
Content-Type: application/json

{
  "rollNumber": "123456",
  "name": "John Doe",
  "branch": "Computer Science",
  "year": "2023",
  "email": "john.doe@example.com"
}

### Update student
PUT {{baseUrl}}/student/{{studentId}}
Content-Type: application/json

{
  "name": "John Updated Doe",
  "year": "2024"
}

### Delete single student
DELETE {{baseUrl}}/student/{{studentId}}

### Bulk upload students from Excel
POST {{baseUrl}}/student/bulk
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="students.xlsx"
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

< ./path/to/your/students.xlsx
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Bulk delete all students
DELETE {{baseUrl}}/student/bulk

### Update week scores from CSV
POST {{baseUrl}}/student/updateweekscore
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="ns_noc25_ce38_mentee_6.2.2025(1).csv"
Content-Type: text/csv

< ./path/to/your/scores.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW-- 